server {
    listen 80;
    server_name realmigo.tech www.realmigo.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name realmigo.tech www.realmigo.tech;

    ssl_certificate /etc/letsencrypt/live/realmigo.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/realmigo.tech/privkey.pem;

    # Additional SSL configurations go here

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++

server {
    listen 80;
    server_name api.realmigo.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.realmigo.tech;

    ssl_certificate /etc/letsencrypt/live/api.realmigo.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.realmigo.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
